# 20241219finTestCoverage

./: README.md  pom.xml
src/JunitFeeCalculator htmlReport/: index.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_LINE.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/JunitFeeCalculator htmlReport/ns-1/: index.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html
src/JunitFeeCalculator htmlReport/ns-1/sources/: source-1.html  source-2.html  source-4.html
src/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/htmlReport/ns-1/sources/: source-1.html  source-2.html  source-3.html
src/main/java/org/example/: ClubFeeCalculator.java  FeeCalculator.java  GitHubService.java  MockGitHubService.java
src/main/java/org/example/cucumberTest/: FitnessWebsiteTest.java  Readme.md  SeleniumTest.java
src/test/java/org/example/: FeeCalculatorTest.java
src/test/java/org/example/cucumberTest/: GymSeleniumTest.java  GymSteps.java  RunCucumberTest.java  StepDefinitions.java
src/test/resources/features/: gym_pricing.feature
